<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Gallary</title>
    <style>
      @import url(https://fonts.googleapis.com/css?family=Arapey:400italic);
      body {
        background: #dedede;
        -webkit-font-smoothing: antialiased;
        min-width: 1200px;
      }

      .grid {
        padding: 60px;
        margin: 0 auto;
        max-width: 1200px;
      }

      .grid--item {
        position: relative;
        margin-top: -90px;
        margin-right: 5px;
        margin-left: 5px;
        width: calc(33.33% - 10px);
        float: left;
        transition: all 0.5s;
        overflow: hidden;
        -webkit-clip-path: polygon(
          50% 0,
          100% 25%,
          100% 75%,
          50% 100%,
          0 75%,
          0 25%
        );
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
        -webkit-shape-outside: polygon(
          50% 0,
          100% 25%,
          100% 75%,
          50% 100%,
          0 75%,
          0 25%
        );
      }
      .grid--item:before {
        display: block;
        padding-top: 112.5%;
        content: "";
      }
      .grid--item:nth-child(1),
      .grid--item:nth-child(2) {
        margin-top: 0;
      }
      .grid--item:nth-child(7n-1),
      .grid--item:nth-child(1) {
        margin-left: 185px;
      }

      .img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-position: center center;
        background-size: cover;
        overflow: hidden;
        -webkit-clip-path: polygon(
          50% 0,
          100% 25%,
          100% 75%,
          50% 100%,
          0 75%,
          0 25%
        );
        clip-path: polygon(50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%, 0 25%);
      }
      .img:before,
      .img:after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: "";
        opacity: 0;
        transition: opacity 0.5s;
      }
      .img:before {
        background: rgba(128, 0, 128, 0.25);
      }
      .img:after {
        background: linear-gradient(
          to top,
          transparent,
          rgba(0, 0, 0, 0.5),
          transparent
        );
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        opacity: 0;
        text-align: center;
        color: white;
        will-change: transform;
        backface-visibility: hidden;
        transform: translate(-50%, -50%) scale(0.9);
        transition: all 0.5s;
        -webkit-shape-outside: polygon(
          50% 0,
          100% 25%,
          100% 75%,
          50% 100%,
          0 75%,
          0 25%
        );
        shape-outside: polygon(
          50% 0,
          100% 25%,
          100% 75%,
          50% 100%,
          0 75%,
          0 25%
        );
      }

      h1,
      h2 {
        font-family: "Arapey";
        font-style: italic;
        font-weight: 400;
      }

      h1 {
        margin-top: 90px;
        text-align: center;
        font-size: 56px;
        color: #242424;
      }

      h2 {
        font-size: 32px;
      }
      h2:before,
      h2:after {
        display: inline-block;
        margin: 0 0.5em;
        width: 0.75em;
        height: 0.03em;
        background: turquoise;
        content: "";
        vertical-align: middle;
        transition: all 0.3s;
      }

      .desc {
        margin: 1em 0 0;
        font-family: "ATC Overlook";
        letter-spacing: 0.1em;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 11px;
        line-height: 1.5;
        color: turquoise;
      }

      .grid--item:hover .img:before,
      .grid--item:hover .img:after,
      .grid--item:hover .container {
        opacity: 1;
      }
      .grid--item:hover .container {
        transform: translate(-50%, -50%) scale(1);
      }
    </style>
  </head>
  <body>
    <h1>My Gallary</h1>
    <div class="grid">
      <div class="grid--item">
        <div
          class="img"
          style="background-image: url(images/pic1.jpg)"
        ></div>
        <div class="container">
          <h2>Image-1</h2>
          <div class="desc">Photo of asmina adhikari</div>
        </div>
      </div>
      <div class="grid--item">
        <div
          class="img"
          style="background-image: url(images/pic2.jpg)"
        ></div>
        <div class="container">
          <h2>Image-2</h2>
          <div class="desc">Photo of asmina adhikari</div>
        </div>
      </div>
      <div class="grid--item">
        <div
          class="img"
          style="background-image: url(images/pic3.jpg)"
        ></div>
        <div class="container">
          <h2>Image-3</h2>
          <div class="desc">Photo of asmina adhikari</div>
        </div>
      </div>
      <div class="grid--item">
        <div
          class="img"
          style="background-image: url(images/pic4.png)"
        ></div>
        <div class="container">
          <h2>Image-4</h2>
          <div class="desc">Photo of asmina adhikari</div>
        </div>
      </div>
      <div class="grid--item">
        <div
          class="img"
          style="background-image: url(images/pic5.png)"
        ></div>
        <div class="container">
          <h2>Image-5</h2>
          <div class="desc">Photo of asmina adhikari</div>
        </div>
      </div>
      <div class="grid--item">
        <div
          class="img"
          style="background-image: url(images/pic6.jpg)"
        ></div>
        <div class="container">
          <h2>Image-6</h2>
          <div class="desc">Photo of asmina adhikari</div>
        </div>
      </div>
      <div class="grid--item">
        <div
          class="img"
          style="background-image: url(images/pic7.jpg)"
        ></div>
        <div class="container">
          <h2>Image-7</h2>
          <div class="desc">Photo of asmina adhikari</div>
        </div>
      </div>
    </div>
  </body>
</html>
